<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/cliente_service.js" defer></script>
</head>
<body>

    <nav class="nav-pages">
        <a class="link-nav" href="index.html"><img src="./img/back.png" alt="Voltar"></a>
    </nav>

    <p class="loading">Carregando...</p>

    <main id="client-main-container" class="hide">
        <h2 class="title hide">Clientes</h2>
        <div id="cards"></div>
    </main>

    
</body>
</html>